<!DOCTYPE html>
<html>
<head>
    <title>Received packages</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script type="text/javascript">
        var socket = null;
        var isopen = false;
        window.onload = function () {
            var web_socket_url = "ws://" + location.host.replace(/:\d+/, ":9000");
            console.log(web_socket_url);
            socket = new WebSocket(web_socket_url);
            socket.binaryType = "arraybuffer";
            socket.onopen = function () {
                console.log("Connected!");
                isopen = true;
            }
            socket.onmessage = function (e) {
                console.log("Text message received: " + e.data);
                package_parsed = JSON.parse(e.data);
                var table = document.getElementById("package");

                var tr = document.createElement("tr");

                var package_propertys = ["datetime", "package_type", "start", "command_flag", "answer_flag", "unique_code", "encrypto_method", "length", "payload", "checksum"];
                for (i = 0; i < package_propertys.length; i++) {
                    add_td(tr, package_propertys[i])
                }

                if (package_parsed["sender"] == "client") {
                    tr.style.backgroundColor = "#7FDBFF";
                } else {
                    tr.style.backgroundColor = "#DDDDDD";
                }
                table.appendChild(tr);
            }
            socket.onclose = function (e) {
                console.log("Connection closed.");
                socket = null;
                isopen = false;

                location.reload(true);
            }
        };

        function add_td(tr, key_name) {
            var td = document.createElement("td");
            hex = package_parsed[key_name];
            var txt = document.createTextNode(hex);

            td.appendChild(txt);
            tr.appendChild(td);
        }
    </script>
    <style>
        div {
            width: 600px;
            margin: 5px 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .table {
            margin: 5px 50px;
            font-size: 14px;
            width: 90%;
            word-break: break-all;
        }
        th {
            word-break: keep-all;
        }
        td {
            table-layout: fixed;
            word-wrap: break-word;
            border: 0.5px solid black;
        }
        .sample {
            width: 150px;
            height: 40px;
        }
    </style>
</head>
<body>
<div class="sample" style="background-color: #7FDBFF">客户端 -> 服务器</div>
<div class="sample" style="background-color: #DDDDDD">服务器 -> 客户端</div>
<div class="sample"></div>
<table class="table" id="package">
    <thead>
    <tr>
        <th scope="col">时间</th>
        <th scope="col">包类型</th>
        <th scope="col">起始符</th>
        <th scope="col">命令标志</th>
        <th scope="col">应答标志</th>
        <th scope="col">唯一识别码 (VIN)</th>
        <th scope="col">数据单元加密方式</th>
        <th scope="col">数据单元长度</th>
        <th scope="col">数据单元</th>
        <th scope="col">校验码</th>
    </tr>
    </thead>
</table>
</body>
</html>
