[program:debug-server]
command=/root/.virtualenvs/lock-car/bin/python2.7 server.py -i eth1 -p 4020
directory=/opt/jenkins/workspace/package-analyze/

stdout_logfile=/var/log/supervisor/debug_web_console/stdout.log
stderr_logfile=/var/log/supervisor/debug_web_console/stderr.log

; The total number of seconds which the program needs to stay running after a startup to consider the start successful.
startsecs=10

[group:fule_car]
programs=debug-server
