[program:server]
command=/root/.virtualenvs/lock-car/bin/python2.7 lock_car/server.py -p 4020
directory=/opt/jenkins/workspace/dfjk-fule/

stdout_logfile=/var/log/supervisor/server-stdout.log
stderr_logfile=/var/log/supervisor/server-stderr.log

; The total number of seconds which the program needs to stay running after a startup to consider the start successful.
startsecs=10

[group:fule_car]
programs=server
